<RCC>
    <qresource prefix="/">
        <file>../images/background/background_blue.png</file>
        <file>../images/background/background_green.png</file>
        <file>../images/background/background_pink.png</file>
        <file>../images/background/background_purple.png</file>
        <file>../images/background/background_vertical_blue.png</file>
        <file>../images/background/background_vertical_green.png</file>
        <file>../images/background/background_vertical_pink.png</file>
        <file>../images/background/background_vertical_purple.png</file>
        <file>../images/background/backverticalback.png</file>
        <file>../images/background/main_panel_blue_background.png</file>
        <file>../images/background/main_panel_green_background.png</file>
        <file>../images/background/main_panel_pink_background.png</file>
        <file>../images/background/main_panel_purple_background.png</file>
        <file>../images/background/small_background_blue.png</file>
        <file>../images/background/small_background_green.png</file>
        <file>../images/background/small_background_pink.png</file>
        <file>../images/background/small_background_purple.png</file>
        <file>../images/icon/arrow_down_icon.png</file>
        <file>../images/icon/arrow_left_icon.png</file>
        <file>../images/icon/arrow_right_icon.png</file>
        <file>../images/icon/arrow_up_icon.png</file>
        <file>../images/icon/assign_icon.png</file>
        <file>../images/icon/blue_color.png</file>
        <file>../images/icon/complete_icon.png</file>
        <file>../images/icon/date_icon.png</file>
        <file>../images/icon/detail_icon.png</file>
        <file>../images/icon/eye_icon.png</file>
        <file>../images/icon/filled_star_icon.png</file>
        <file>../images/icon/green_color.png</file>
        <file>../images/icon/group_users_icon.png</file>
        <file>../images/icon/list_icon.png</file>
        <file>../images/icon/logout_icon.png</file>
        <file>../images/icon/not_eye_icon.png</file>
        <file>../images/icon/off_icon.png</file>
        <file>../images/icon/on_icon.png</file>
        <file>../images/icon/pink_color.png</file>
        <file>../images/icon/plus_icon.png</file>
        <file>../images/icon/purple_color.png</file>
        <file>../images/icon/select_blue_color.png</file>
        <file>../images/icon/select_green_color.png</file>
        <file>../images/icon/select_pink_color.png</file>
        <file>../images/icon/select_purple_color.png</file>
        <file>../images/icon/star_icon.png</file>
        <file>../images/icon/task_icon.png</file>
        <file>../images/icon/today_icon.png</file>
        <file>../images/icon/user_icon.png</file>
        <file>../images/icon/user_profile_icon.png</file>
    </qresource>
</RCC>
